# The confidence threshold required for a line to be considered a category, defaults to 0.75
CONF_THRESHOLD=

# Logger leve, defaults to INFO
LOG_LEVEL=

# Key for connecting to OpenAI's API for the AI based filter
OPEN_AI_API_KEY=
